PORT = 5000
MONGO_URI = mongodb+srv://mapstreak123:mapstreak123@cluster0.4vfql.mongodb.net/Mapstreak?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5000
RESET_PASSWORD_KEY = mapstreak1234
KEY_ID=rzp_test_MIf9i5JJkn4NdW
KEY_SECRET=eJdtaH3sv5EpAKFjNA69sbGI
SECRET_KEY = thisissecretkey
FACEBOOK_ID = 819274121987101
FACEBOOK_PASS = 01cc0f3333948d31d3091046459e8428
GOOGLE_ID=953811951727-lu1868lih0o63039ah0svon2ifm6ijri.apps.googleusercontent.com
GOOGLE_SECRET=_6tXfMbs5IYygtUoAhGmcEJy
USER= divyashasinha23@gmail.com
PASS = 29261623mmdd